# swashtech-jsonschema-validator

./: README.md  deployment.yaml  pom.xml
etc/config/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/swashtech/: SwashtechJsonschemaValidatorApplication.java
src/main/java/com/swashtech/config/: SwaggerConfig.java
src/main/java/com/swashtech/controller/: JSchemaController.java
src/main/java/com/swashtech/utils/: JSchemaUtility.java
src/main/resources/: application.properties  transformJolt  validateSchema
src/test/java/com/swashtech/: SwashtechJsonschemaValidatorApplicationTests.java
