Input:
----------------
{
  "restaurant": {
    "rating": {
      "value": 3
    },
    "address": {
      "value": "India"
    }
  }
}

Schema:
-------
[
  {
    "operation": "shift",
    "spec": {
      "restaurant": {
        "rating": {
          "value": "Restaurant Rating"
        }
      }
    }
  }
]

-------------------------------------------

{
  "input": {
    "restaurant": {
      "rating": {
        "value": 3
      },
      "address": {
        "value": "India"
      }
    }
  },
  "schema": [
    {
      "operation": "shift",
      "spec": {
        "restaurant": {
          "rating": {
            "value": "Restaurant Rating"
          }
        }
      }
    }
  ]
}

